<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Acción para abrir la vista de Ventas de Lotes -->
    <record id="rsm_ventas_lotes_action" model="ir.actions.act_window">
        <field name="name">Listado de Ventas de Lotes</field>
        <field name="res_model">rsm.ventas_lotes</field>
        <field name="view_mode">tree,form,search</field>
    </record>

    <!-- Vista de lista (Árbol) para Ventas de Lotes -->
    <record id="rsm_ventas_lotes_view_tree" model="ir.ui.view" >
        <field name="name">rsm.ventas_lotes.tree</field>
        <field name="model">rsm.ventas_lotes</field>
        <field name="arch" type="xml">
            <tree>
                <field name="lote_id"/>
                <field name="state"/>
                <field name="cliente_id"/>
                <field name="usuario_id"/>
                <field name="fecha_venta"/>
                <field name="cantidad_vendida"/>
                <field name="precio_total"/>
                <button name="action_facturar_venta" type="object" string="Facturar" attrs="{'invisible': [('state', 'in', ['facturado','cancelado'])]}"/>
                <button name="action_cancelar_venta" type="object" string="Cancelar" attrs="{'invisible': [('state', 'in', ['facturado','cancelado'])]}"/>
            </tree>
        </field>
    </record>

    <!-- Vista de formulario para Ventas de Lotes -->
    <record id="rsm_ventas_lotes_view_form" model="ir.ui.view">
        <field name="name">rsm.ventas_lotes.form</field>
        <field name="model">rsm.ventas_lotes</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="lote_id"/>
                        <field name="state"/>
                    </group>
                    <header>
                    <!-- Botón Facturar venta visible solo si el estado es 'vendido' -->
                    <button name="action_facturar_venta" type="object" string="Facturar venta"
                        attrs="{'invisible': [('state', '!=', 'vendido')]}" />
                    <!-- Botón Cancelar venta visible solo si el estado es 'vendido' -->
                    <button name="action_cancelar_venta" type="object" string="Cancelar venta"
                        attrs="{'invisible': [('state', '!=', 'vendido')]}" />
                </header>
                    <notebook>
                        <page string="Personas">
                            <field name="cliente_id"/>
                            <field name="usuario_id" options="{'no_create': True}" widget="many2one"/>
                        </page>
                        <page string="Datos">
                            <field name="fecha_venta"/>
                            <field name="cantidad_vendida"/>
                            <field name="precio_total"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

<!-- Vista de formulario para Ventas de Lotes
    <record id="rsm_ventas_lotes_view_search" model="ir.ui.view">
        <field name="name">rsm.ventas_lotes.search</field>
        <field name="model">rsm.ventas_lotes</field>
        <field name="arch" type="xml">
            <search>
                <field name="lote_id"/>
                <field name="cliente_id"/>
                <field name="usuario_id"/>
                <field name="fecha_venta"/>
                <filter string="Cantidad Vendida mayor o igual que 10" domain="[('cantidad_vendida','>=',10)]"/>
                <filter string="Precio Total menor que 1000" domain="[('precio_total','&lt;',1000)]"/>
                <group expand="0" string="Agrupar por">
                    <filter string="Por Estado" name="state" context="{'group_by':'state'}"/>
                </group>

            </search>
        </field>
    </record>
-->
</odoo>
