<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="rsm_productos_action" model="ir.actions.act_window">
        <field name="name">Listado de Productos</field>
        <field name="res_model">rsm.productos</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Cree aquí sus productos.
            </p>
        </field>
    </record>
    <record id="rsm_productos_view_tree" model="ir.ui.view">
        <field name="name">rsm.productos.tree</field>
        <field name="model">rsm.productos</field>
        <field name="arch" type="xml">
            <tree string="Listado de Productos">
                <field name="name"/>
                <field name="temporada"/>
                <field name="alergeno"/>

            </tree>
        </field>
    </record>


    <record id="rsm_productos_view_form" model="ir.ui.view">
        <field name="name">rsm.productos.form</field>
        <field name="model">rsm.productos</field>
        <field name="arch" type="xml">
            <form string="Producto">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <field name="temporada"/>
                        <field name="alergeno"/>
                    </group>
                    <!-- Vista de lista de Lotes relacionados -->
                    <field name="lote_ids" widget="one2many_list">
                        <tree editable="false">
                            <field name="codigo"/>
                            <field name="cantidad_total"/>
                            <field name="fecha_compra"/>
                            <field name="precio_compra"/>
                            <field name="state"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>



    <record id="rsm_productos_view_search" model="ir.ui.view">
        <field name="name">rsm.productos.search</field>
        <field name="model">rsm.productos</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="temporada"/>
                <field name="alergeno"/>

            </search>
        </field>
    </record>
</odoo>
