<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="rsm_lotes_action" model="ir.actions.act_window">
        <field name="name">Listado de Lotes</field>
        <field name="res_model">rsm.lotes</field>
        <field name="view_mode">tree,form</field>
        <field name="domain" eval="[]"/>
    </record>


    <record id="rsm_lotes_view_tree" model="ir.ui.view">
        <field name="name">rsm.lotes.tree</field>
        <field name="model">rsm.lotes</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="producto_id"/>
                <field name="cantidad_total"/>
                <field name="unidad_medida"/>
                <field name="fecha_compra"/>
                <field name="fecha_caducidad"/>
                <field name="precio_compra"/>
                <field name="precio_venta"/>
                <field name="state"/>
            </tree>

        </field>
    </record>

   <record id="rsm_lotes_view_form" model="ir.ui.view">
        <field name="name">rsm.lotes.form</field>
        <field name="model">rsm.lotes</field>

        <field name="arch" type="xml">
            <form string="Detalle del Lote">
                <header>
                    <button name="action_vender_lote" type="object" string="Vender" attrs="{'invisible': [('state', 'not in', ['entero', 'vendiendo'])]}" />
                    <button name="action_cancelar_lote" type="object" string="Cancelar" attrs="{'invisible': [('state', 'not in', ['entero', 'vendiendo'])]}" />
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name"/></h1>
                        <field name="codigo"/>
                    </div>
                    <field name="caracteristicas_ids" widget="many2many_tags" />
                    <field name="producto_id" widget="many2one_tags"/>
                     <group>
                        <group>
                            <field name="state"/>
                        </group>
                        <group>
                            <field name="recibido" widget="boolean_toogle" optional="hide"/>
                            <field name="almacenado" widget="boolean_toogle" optional="hide"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Cantidades">
                            <group>
                                <field name="cantidad_total"/>
                                <field name="cantidad_pendiente"/>
                                <field name="unidad_medida"/>
                            </group>
                        </page>
                        <page string="Fechas">
                            <group>
                                <field name="fecha_compra"/>
                                <field name="fecha_caducidad"/>
                                <field name="caducidad"/>
                            </group>
                        </page>
                        <page string="Precios">
                            <group>
                                <field name="precio_compra" optional="show"/>
                                <field name="precio_venta" optional="show"/>
                                <field name="precio_compra_unidad"/>
                                <field name="precio_venta_unidad"/>
                            </group>
                        </page>
                        <page string="Ventas">
                            <field name="ventas_ids" readonly="1">
                                <tree>
                                    <field name="cliente_id"/>
                                    <field name="fecha_venta"/>
                                    <field name="cantidad_vendida"/>
                                    <field name="precio_total"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="rsm_lotes_view_search" model="ir.ui.view">
        <field name="name">rsm.lotes.search</field>
        <field name="model">rsm.lotes</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="producto_id"/>
                <field name="fecha_compra"/>
                <separator/>
                <filter string="Recibidos" name="recibidos" domain="[('recibido','=',True)]"/>
                <filter string="Almacenados" name="almacenados" domain="[('almacenado','=',True)]"/>
                <group expand="0" string="Agrupar">
                    <filter string="Por Producto" name="producto_id" context="{'group_by':'producto_id'}"/>
                </group>
            </search>
        </field>
    </record>


</odoo>
