<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="rsm_caracteristicas_lotes_action" model="ir.actions.act_window">
        <field name="name">Listado de Características de Lotes</field>
        <field name="res_model">rsm.caracteristicas_lotes</field>
        <field name="view_mode">tree,form</field>
    </record>


    <record id="rsm_caracteristicas_lotes_view_tree" model="ir.ui.view">
        <field name="name">rsm.caracteristicas_lotes.tree</field>
        <field name="model">rsm.caracteristicas_lotes</field>
        <field name="arch" type="xml">
            <tree string="Listado" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record id="rsm_caracteristicas_lotes_view_form" model="ir.ui.view">
        <field name="name">rsm.caracteristicas_lotes.form</field>
        <field name="model">rsm.caracteristicas_lotes</field>
        <field name="arch" type="xml">
            <form string="Detalle de Característica">
                <sheet>
                    <group>
                        <label for="name" string="Nombre de la Característica" class="oe_edit_only"/>
                        <h1><field name="name"/></h1>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
