<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherited_res_users_view_form" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit.rsm.ventas.lotes</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='access_rights']" position="after">
                <page string="Ventas de Lotes" name="sales_lots_page">
                    <field name="ventas_ids">
                        <tree>
                            <field name="fecha_venta"/>
                            <field name="lote_id"/>
                            <field name="cliente_id"/>
                            <field name="cantidad_vendida"/>
                            <field name="precio_total"/>
                            <field name="state"/>
                        </tree>
                        <form>
                            <group>
                                <field name="fecha_venta"/>
                                <field name="lote_id"/>
                                <field name="cliente_id"/>
                                <field name="cantidad_vendida"/>
                                <field name="precio_total"/>
                                <field name="state"/>
                            </group>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
