<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="almacen_frutas_menu_root" name="Almacén de Frutas" />


    <menuitem id="almacen_frutas_lotes_menu" name="Lotes" parent="almacen_frutas_menu_root" action="rsm_lotes_action"/>

    <menuitem id="almacen_frutas_gestion_lotes_submenu" name="Gestión de Lotes" parent="almacen_frutas_lotes_menu" action="rsm_lotes_action"/>
    <menuitem id="almacen_frutas_caracteristicas_submenu" name="Características de Lotes" parent="almacen_frutas_lotes_menu" action="rsm_caracteristicas_lotes_action"/>
    <menuitem id="almacen_frutas_ventas_submenu" name="Ventas de Lotes" parent="almacen_frutas_lotes_menu" action="rsm_ventas_lotes_action"/>


    <menuitem id="almacen_frutas_productos_menu" name="Productos" parent="almacen_frutas_menu_root"/>
    <menuitem id="almacen_frutas_productos_submenu" name="Gestión de Productos" parent="almacen_frutas_productos_menu" action="rsm_productos_action"/>
</odoo>
