<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_lotes_template">
        <t t-foreach="docs" t-as="lote">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>
                            <span t-field="lote.name"/>
                        </h2>

                        <div>
                            <strong>Código: </strong>
                            <span t-field="lote.codigo"/>
                        </div>
                        <div>
                            <strong>Cantidad Total: </strong>
                            <span t-field="lote.cantidad_total"/>
                        </div>
                        <div>
                            <strong>Unidad de Medida: </strong>
                            <span t-field="lote.unidad_medida"/>
                        </div>
                        <div>
                            <strong>Precio de Compra: </strong>
                            <span t-field="lote.precio_compra"/>
                        </div>
                        <div>
                            <strong>Precio de Venta: </strong>
                            <span t-field="lote.precio_venta"/>
                        </div>
                        <div>
                            <strong>Fecha de Compra: </strong>
                            <span t-field="lote.fecha_compra"/>
                        </div>
                        <div>
                            <strong>Fecha de Caducidad: </strong>
                            <span t-field="lote.fecha_caducidad"/>
                        </div>
                        <div>
                            <strong>Estado: </strong>
                            <span t-field="lote.state"/>
                        </div>
                        <!-- Puedes añadir más campos según sea necesario -->
                    </div>
                    <div class="footer">
                        <small>Informe detallado de los lotes de frutas</small>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
