<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="formato_papel_ventas_lotes_report" model="report.paperformat">
    <field name="name">Formato Ventas de Lotes</field>
    <field name="default" eval="True"/>
    <field name="format">custom</field>
    <field name="page_height">240</field>
    <field name="page_width">150</field>
    <field name="orientation">Landscape</field>
    <field name="margin_top">25</field>
    <field name="margin_bottom">10</field>
    <field name="margin_left">20</field> <!-- Corregido aquí -->
    <field name="margin_right">20</field>
    <field name="header_line" eval="True"/>
    <field name="header_spacing">20</field>
    <field name="dpi">100</field>
</record>
    <record id="ventas_lotes_report" model="ir.actions.report">
        <field name="name">Ventas de Lotes</field>
        <field name="model">rsm.ventas_lotes</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">rsm_almacen_frutas.ventas_lotes_report_template</field>
        <field name="report_file">rsm_almacen_frutas/ventas_lotes_report_template</field>
        <field name="print_report_name">'Informe de Ventas de Lotes'</field>
        <field name="paperformat_id" ref="formato_papel_ventas_lotes_report"/>
        <field name="binding_model_id" ref="model_rsm_ventas_lotes"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
