<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="lotes_report_paperformat" model="report.paperformat">
        <field name="name">Formato Lotes</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">297</field> <!-- A4 size -->
        <field name="page_width">210</field> <!-- A4 size -->
        <field name="orientation">Portrait</field>
        <field name="margin_top">25</field>
        <field name="margin_bottom">25</field>
        <field name="margin_left">15</field>
        <field name="margin_right">15</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">35</field>
        <field name="dpi">90</field>
    </record>
      <record id="lotes_report" model="ir.actions.report">
        <field name="name">Reporte de Lotes</field>
        <field name="model">rsm.lotes</field>
        <field name="report_type">qweb-pdf</field>
        <!-- Asegúrate de que el report_name coincida exactamente con el id del template -->
        <field name="report_name">rsm_almacen_frutas.report_lotes_template</field>
        <field name="report_file">rsm_almacen_frutas/report_lotes_template</field>
        <field name="print_report_name">'Informe de Lotes'</field>
        <field name="paperformat_id" ref="lotes_report_paperformat"/>
        <field name="binding_model_id" ref="model_rsm_lotes"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
