<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="ventas_lotes_report_template">
        <t t-foreach="docs" t-as="venta">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>
                            <span t-field="venta.lote_id.name"/>
                        </h2>

                        <div>
                            <strong>Cliente: </strong>
                            <span t-field="venta.cliente_id"/>
                        </div>
                        <div>
                            <strong>Precio Total: </strong>
                            <span t-field="venta.precio_total"/>
                        </div>
                        <div>
                            <strong>Estado de la venta: </strong>
                            <span t-field="venta.state"/>
                        </div>

                        <!-- No hay una tabla de ofertas en este contexto, por lo que se omite esa parte -->
                    </div>
                    <div class="footer">
                        <small>Informe sobre la venta de lotes de frutas</small>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
