<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="etiquetas_inmuebles_action" model="ir.actions.act_window">

        <field name="name">Listado de Etiquetas para los Inmuebles</field>
        <field name="res_model">etiquetas.inmuebles</field>
        <field name="view_mode">tree,form</field>

    </record>

    <record id="etiquetas_inmuebles_tree" model="ir.ui.view">

        <field name="name">etiquetas.inmuebles.tree</field>
        <field name="model">etiquetas.inmuebles</field>
        <field name="arch" type="xml">
            <tree string="Listado">
                <field name="name"/>
            </tree>
        </field>
    </record>


     <record id="etiquetas_inmuebles_form" model="ir.ui.view">

        <field name="name">etiquetas.inmuebles.form</field>
        <field name="model">etiquetas.inmuebles</field>
        <field name="arch" type="xml">
            <form string="Registro">
                <sheet>

                        <h1>
                            <field name="name"/>
                        </h1>

                </sheet>
            </form>
        </field>

    </record>
</odoo>