<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="propiedades_inmuebles_action" model="ir.actions.act_window">
        <field name="name">Listado de propiedades</field>
        <field name="res_model">propiedades.inmuebles</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="propiedades_inmuebles_view_tree" model="ir.ui.view">
        <field name="name">propiedades.inmuebles.tree</field>
        <field name="model">propiedades.inmuebles</field>
        <field name="arch" type="xml">
            <tree string="Listado">
                <field name="name"/>
                <field name="tipos_id"/>
                <field name="codigo_postal"/>
                <field name="dormitorios"/>
                <field name="salon" string="Salon (m2)"/>
                <field name="precio_esperado"/>
                <field name="precio_venta"/>
                <field name="fecha_disponibilidad"/>
            </tree>
        </field>
    </record>
    <record id="propiedades_inmuebles_view_form" model="ir.ui.view">
        <field name="name">propiedades.inmuebles.form</field>
        <field name="model">propiedades.inmuebles</field>
        <field name="arch" type="xml">
            <form string="Registro">
                <header>
                    <button name="action_vender_propiedad" type="object" string="Vender"/>
                    <button name="action_cancelar_propiedad" type="object" string="Cancelar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                        <field name="etiquetas_ids" widget="many2many_tags"/>
                    </div>
                    <group>
                        <group>
                            <field name="state"/>
                            <field name="tipos_id"/>
                            <field name="codigo_postal"/>
                            <field name="fecha_disponibilidad"/>
                        </group>
                        <group>
                            <field name="precio_esperado"/>
                            <field name="mejor_oferta"/>
                            <field name="precio_venta"/>
                        </group>
                        <notebook>
                            <page string="Descripcion">
                                <group>
                                    <field name="descripcion"/>
                                    <field name="dormitorios"/>
                                    <field name="salon"/>
                                    <field name="fachadas"/>
                                    <field name="garage"/>
                                    <field name="jardin"/>
                                    <field name="area_jardin"/>
                                    <field name="orientacion_jardin"/>
                                    <field name="area_total"/>
                                </group>
                            </page>
                            <page string="Ofertas">
                                <group>
                                    <field name="ofertas_ids"/>


                                </group>
                            </page>
                            <page string="Otra informacion">
                                <group>
                                    <field name="agente_id"/>
                                    <field name="cliente_id"/>

                                </group>
                            </page>
                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="propiedades_inmuebles_view_search" model="ir.ui.view">
        <field name="name">propiedades.inmuebles.search</field>
        <field name="model">propiedades.inmuebles</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="tipos_id"/>
                <field name="codigo_postal"/>
                <field name="precio_esperado"/>
                <field name="dormitorios"/>
                <field name="salon" string="(m2) del salon"/>
                <field name="fachadas"/>
                <separator/>
                <filter string="Disponibles" name="disponibles" domain="['|',('state','=','nuevo'),('state','=','oferta_recibida')]"/>
                <group expand="1" string="agrupar">
                    <filter string="Codigo Postal" name="codigo_postal" context="{'group_by':'codigo_postal'}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>