<?xml version="1.0" encoding="utf-8" ?>
<odoo>


    <record id="ofertas_inmuebles_tree" model="ir.ui.view">

        <field name="name">ofertas.inmuebles.tree</field>
        <field name="model">ofertas.inmuebles</field>
        <field name="arch" type="xml">
            <tree string="Listado">
                <field name="precio"/>
                <field name="comprador_id"/>
                <field name="validez"/>
                <field name="fecha_tope"/>
                <button name="action_aceptar_oferta" icon="fa-check" type="object"/>
                 <button name="action_rechazar_oferta" icon="fa-times" type="object"/>
                <field name="estado"/>
            </tree>
        </field>
    </record>


     <record id="ofertas_inmuebles_view_form" model="ir.ui.view">

        <field name="name">ofertas.inmuebles.form</field>
        <field name="model">ofertas.inmuebles</field>
        <field name="arch" type="xml">
            <form string="Registro">
                <sheet>


                    <field name="precio"/>
                    <field name="comprador_id"/>
                    <field name="validez"/>
                    <field name="fecha_tope"/>
                    <field name="estado"/>


                </sheet>
            </form>
        </field>

    </record>
</odoo>