<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="tipos_inmuebles_action" model="ir.actions.act_window">

        <field name="name">Listado de Tipos Inmuebles</field>
        <field name="res_model">tipos.inmuebles</field>
        <field name="view_mode">tree,form</field>

    </record>

    <record id="tipos_inmuebles_tree" model="ir.ui.view">

        <field name="name">tipos.inmuebles.tree</field>
        <field name="model">tipos.inmuebles</field>
        <field name="arch" type="xml">
            <tree string="Listado">
                <field name="name"/>
            </tree>
        </field>
    </record>


     <record id="tipos_inmuebles_form" model="ir.ui.view">

        <field name="name">tipos.inmuebles.form</field>
        <field name="model">tipos.inmuebles</field>
        <field name="arch" type="xml">
            <form string="Registro">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>

    </record>
</odoo>